# m2-project-template

./: README.md  formatter-template.xml  pom.xml  project-format-template.xml
jeebatch/: pom.xml
jeebatch/src/main/java/org/github/taktos/jeebatch/: Customer.java
jeebatch/src/main/java/org/github/taktos/jeebatch/firstjob/: CompleteListener.java  CustomerLineProcessor.java  CustomerLineReader.java  CustomerLineWriter.java
jeebatch/src/test/java/org/github/taktos/jeebatch/: CustomerJobTest.java
jeebatch/src/test/resources-glassfish/: logging.properties
m2-module-cdi/: pom.xml
m2-module-cdi/src/main/java/org/github/taktos/module/cdi/: Greeter.java
m2-module-cdi/src/test/java/org/github/taktos/module/cdi/: GreeterTest.java
m2-module-cdi/src/test/resources/: logback-test.xml
m2-module-jar/: pom.xml
m2-module-jar/src/main/java/org/module/: App.java
m2-module-jar/src/test/java/org/module/: AppTest.java
m2-module-web/: pom.xml
